<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="icon" type="image/png" href="icon.png">
    <title>Undangan Pernikahan Lusi & Ibnu</title>
  </head>
  <body>
    <iframe src="audio/vidioplayback.mp3" allow="autoplay" style="display:none" id="iframeAudio"></iframe> 
    <audio autoplay loop  id="playAudio">
      <source src="audio//videoplayback.mp3">
    </audio>
    <!-- As a heading -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <p style="font-family: 'Utama';" class="text-center fw-bold">Kepada Yth. : Bapak/Ibu/Saudara/i <br> Soni Julianto</p>
      </div>
    </nav>
    <div class="bg">
      <h1>Save</h1>
      <p style="font-size: 60px; color: white; text-align: center; margin-top: -25px; font-family: 'Header';">The Date</p>
      <p style="font-family: 'Header';">- 12<span style="color: #EF394D;">.</span>12<span style="color: #EF394D;">.</span>25 -</p>
      <br>
      <hr>
      <p style="font-size: 16px; transform: rotate(0deg); margin-top: 5px; font-family: 'Oswald'; opacity: 0.9; letter-spacing: 2px;">*** WE ARE GETTING MARRIED ***</p>
      <hr style="margin-top: -10px;">
    </div>
    <br><br><br>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="satu" data-aos="fade-up" data-aos-duration="1500">
            <p class="text-center"><strong>Bismillahirrahmanirrahim<br>Assalamu'alaikum Warahmatullahi Wabarakatuh</strong></p>
            <p class="text-center mb-4">Dengan memohon rahmat serta ridho Allah Subhanahu Wa Ta'ala, kami bermaksud menyelenggarakan acara resepsi pernikahan putra-putri kami:</p>
          </div>
        </div>
      </div>
    <div class="row">
      <div data-aos="fade-up" data-aos-duration="1500" class="col-md-5">
        <img class="img-1 mb-2" src="img/lusi.jpeg" alt="">
        <p style="font-family: 'Header'; font-size: 30px; color: #0C1E34;" class="text-center">Lusi Juliana</p>
        <p style="font-family: 'Utama'; margin-top: -20px;" class="text-center">Putri pertama dari Bpk. Rusli & Ibu Mardiana</p>
        <p style="font-family: 'Utama'; margin-top: -15px; margin-bottom: 10px;" class="text-center">Asal : Kab Bogor</p>
        <div class="text-center">
          <button style="font-family: 'Utama'; font-size: 16px;" class="btn btn-light border border-3 rounded-pill"><i class="fab fa-instagram"></i>&nbsp instagram Celia</button>
        </div>
      </div>
      <div class="col-md-2">
        <p style="font-family: 'Header';" data-aos="zoom-in" data-aos-duration="1000" class="dan text-center">&</p>
      </div>
      <div data-aos="fade-up" data-aos-duration="1500" class="col-md-5">
          <img class="img-1 mb-2" src="img/ibnu.jpeg" alt="">
          <p style="font-family: 'Header'; font-size: 30px; color: #0C1E34;" class="text-center">Ibnu Sya'ban</p>
          <p style="font-family: 'Utama'; margin-top: -20px;" class="text-center">Putra ke-3 dari Bpk. Makmun & Ibu Sopiah</p>
          <p style="font-family: 'Utama'; margin-top: -15px; margin-bottom: 10px;" class="text-center">Asal : Kota Bogor</p>
          <div class="text-center">
            <button style="font-family: 'Utama'; font-size: 16px;" class="btn btn-light border border-3 rounded-pill"><i class="fab fa-instagram"></i>&nbsp instagram Soni</button>
          </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
        <div class="col-lg-10 text-center" style="font-family: 'Utama'; margin-left: auto; margin-right: auto;" data-aos="fade-up" data-aos-duration="1500" class="waktu">
          <br>
          <p>yang Insya Allah akan diselenggarakan pada:
            <br> hari Sabtu, 05 Februari 2022
            <br> pukul 08.00 WIB - selesai
            <br> bertempat dikediaman Mempelai Wanita
            <br> Jln. Mayor Oking Gang H. Ikhsan Rt. 03/01
            <br> Ciriung Cibinong
            <br><br>
            Merupakan suatu kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir dan memberikan do'a restu kepada putra-putri kami.
            <br>kehadiran dan do'a restu Bapak/Ibu/Saudara/i kami ucapkan terima kasih.
            <br><br>
            <strong>Wassalamu'alaikum Warahmatullahi Wabarakatuh</strong> 
            <br><br>
            Kami yang berbahagia,
            <strong><br> Keluarga Bpk. Rusli & Ibu Mardiana
            <br> Keluarga Bpk Makmun & Ibu Sopiah
            Kedua Mempelai</strong></p>
      </div>
    </div>
  </div>
    

    <div class="parallax"><br><br>
      <div class="container">
        <div class="row">
          <div class="col">
            <div data-aos="fade-up" data-aos-duration="1500">
              <hr style="opacity: 0.9; width: 300px; margin: auto; color: white;">
              <p class="text-center text-white" style="margin-bottom: 8px; font-size: 16px; margin-top: 5px; font-family: 'Oswald'; letter-spacing: 2px; opacity: 0.9;">*** WE ARE GETTING MARRIED ***</p>
              <hr style="opacity: 0.9; width: 300px; margin: auto; color: white;">
            </div>
            <br><br>
            <h1 style="font-size: 60px; font-family: 'Header'; transform: rotate(-10deg); padding-right: 40px; margin-bottom: -20px;" data-aos="fade-up" data-aos-duration="1500" class="text-center text-white">Counting</h1>
            <p style="font-size: 50px; font-family: 'Header'; transform: rotate(-10deg);" class="text-white text-center" data-aos="fade-up" data-aos-duration="1500">Down</p>
          </div>
        </div>
      </div>
          <table id="date" style="margin: auto;">
            <tr>
              <td><p id="days"></p></td>
              <td><p id="hours"></p></td>
              <td><p id="minutes"></p></td>
              <td><p id="seconds"></p></td>
            </tr>
          </table>
      <!-- <p id="demo-1">&nbsp &nbsp Days &nbsp &nbsp &nbsp &nbsp &nbsp Hours &nbsp &nbsp &nbsp &nbsp Minutes &nbsp &nbsp &nbsp Seconds</p> -->
    </div>
    <br><br><br>
    <div class="container">
      <div class="row" data-aos="fade-up" data-aos-duration="1500">
        <div class="col-6">
          <p style="font-family: 'Playfair'; font-size: 80px; text-align: right;">05</p>
        </div>
        <div class="col-6">
          <p style="font-family: 'Playfair'; font-size: 20px; margin-top: 35px;">Februari <br> 2022</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div data-aos="fade-up" data-aos-duration="1500" class="akad">
            <h2 style="font-family: 'Pinyon'; font-weight: bold;">Akad Nikah</h2>
            <p style="font-family: 'Playfair';">08.00 WIB</p>
          </div>
          <div data-aos="fade-up" data-aos-duration="1500" class="tempat-akad">
            <p style="font-family: 'Playfair'; font-weight: bold;"><i class="fas fa-map-marker-alt"></i>Lapangan Badminton</p>
            <p style="font-family: 'Playfair';">Jln. Mayor Oking Gang H. Ikhsan Rt. 03/01, Ciriung-Cibinong</p>
            <div class="text-center">
              <button style="font-family: 'Utama';" class="btn btn-light border border-3 rounded-pill"><i class="fas fa-map-marker-alt"></i>&nbsp Lihat Peta</button>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-5 mt-md-0">
          <div data-aos="fade-up" data-aos-duration="1500" class="akad">
            <h2 style="font-family: 'Pinyon'; font-weight: bold;">Resepsi</h2>
            <p style="font-family: 'Playfair';">11.00 WIB - selesai</p>
          </div>
          <div data-aos="fade-up" data-aos-duration="1500" class="tempat-akad">
            <p style="font-family: 'Playfair'; font-weight: bold;"><i class="fas fa-map-marker-alt"></i>Lapangan Badminton</p>
            <p style="font-family: 'Playfair';">Jln. Mayor Oking Gang H. Ikhsan Rt. 03/01, Ciriung-Cibinong</p>
            <div class="text-center">
              <button style="font-family: 'Utama';" class="btn btn-light border border-3 rounded-pill"><i class="fas fa-map-marker-alt"></i>&nbsp Lihat Peta</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div data-aos="fade-up" data-aos-duration="1500" class="col">
          <img style="height: 100px;" class="img-qr" src="https://qr.net/code/vBfw9b.svg" alt="">
          <p style="font-family: 'Utama';" class="text-center"><small>Gunakan QR Code di atas untuk <span class="fst-italic">check in</span> di lokasi acara!</small></p>
          <div class="text-center">
            <button style="font-family: 'Utama'; margin-top: -10px;" class="btn btn-light border border-3 rounded-pill"><i class="fas fa-download"></i>&nbsp Simpan QR Code</button>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-bawah mt-4">
      <h1 data-aos="fade-up" data-aos-duration="1500" style="font-size: 60px;">Thank<br>You</h1>
      <br>
      <p data-aos="fade-up" data-aos-duration="1500" style="font-family: 'Oswald'; letter-spacing: 2px; font-size: 25px; transform: rotate(0deg); margin-top: 5px; margin-left: -40px;">LUSI & IBNU</p>
    </div>
    
    <nav style="font-family: 'Utama'; font-size: 15px;" class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <p class="text-center">Didukung oleh <strong>www.sonijulianto.com</strong><br><strong><i class="fab fa-instagram"></i> mangsonii | <i class="fab fa-twitter"></i> sonijulianto</strong><br> Musik latar dari <strong><i class="fas fa-music"></i> Cinefass - The Wedding</strong></p>
      </div>
    </nav>

    <!-- Optional JavaScript; choose one of the two! -->
    <script>
      var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
    if(!isChrome){
      $('#iframeAudio').remove()
    }
  else{
     $('#playAudio').remove() //just to make sure that it will not have 2x audio in the background 
  }
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      document.addEventListener("contextmenu", function(e){
          e.preventDefault();
      }, false);

      AOS.init();
    </script>
  </body>
</html>